<!doctype html>
<html>
    <head>
        <title>Stock Data</title>
        <meta charset="UTF-8">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        
    </head>
    <body>
        <div id="syntheticPlot">

        </div>
        <script src="plottedData.js"></script>
        <script>
            console.log(JSON.stringify(data));
            Plotly.newPlot("syntheticPlot", data, {title: 'Synthetic data with predictions'});
        
            </script>
    </body>
</html>