<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stock Data</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="client.js"></script>

    <style>
        #banner {
            text-align: center;
            color: aquamarine;
            font-size: 30px;
            background-color: cornflowerblue;
            height: 50px;
        }

        #banner-span {
            height: 50px;
        }

        .stock-selector {
            padding: 50px;
            background-color: aquamarine;
        }

        .selector {
            width: 150px;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            background-color: lightcoral;
        }

        .graph {
            height: 1250px;
            background-color: lightcyan;
        }

        .actual-graph {
            height: 600px;
            background-color: aliceblue;
        }

        #TSLA_button {
            background-color: lightgreen;
        }
    </style>

    <div id="banner">
        <span id="banner-span">Car Stock Analyser</span>
    </div>
    <div id="error"></div>
    <div class="container stock-selector">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2"><button onclick="requestData('TSLA');" id="TSLA_button"
                    class="selector">Tesla</button></div>
            <div class="col-md-2"><button onclick="requestData('F');" id="F_button" class="selector">Ford</button></div>
            <div class="col-md-2"><button onclick="requestData('NIO');" id="NIO_button" class="selector">Nio</button>
            </div>
            <div class="col-md-2"><button onclick="requestData('HMC');" id="HMC_button" class="selector">Honda</button>
            </div>
            <div class="col-md-2"><button onclick="requestData('TM');" id="TM_button" class="selector">Toyota</button>
            </div>
        </div>
    </div>
    <div class="container graph">
        <div class="row">
            <div class="col-md-12 actual-graph" id="sentimentPlot"></div>
            <div class="col-md-12 actual-graph" id="stockPlot"></div>
        </div>
    </div>
</body>

</html>